body {
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Mantém os itens no topo */
    background-image: url('/public/Image/fundo.jpg'); /* imagem de fundo */
    background-size: cover;             /* ocupa a tela toda */
    background-position: center;        /* centraliza a imagem */
    background-repeat: no-repeat;       /* não repete */
    background-attachment: fixed;       /* fundo fixo ao rolar */
    color: #fff;                        /* texto claro pra contraste */
}

/* Container com blur e animação */
.container {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    margin: 50px auto; /* centraliza horizontalmente */
    background-color: rgba(0, 0, 0, 0.3); 
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);

    animation: fadeIn 0.8s ease-in-out;
}

/* Animação de entrada suave */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.hidden {
    display: none;
}

.form-section {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #FFD700; /* dourado */
    border-radius: 10px;
    background-color: rgba(17, 17, 17, 0.9); /* fundo escuro elegante translúcido */
}

label {
    display: block;
    margin-top: 10px;
    color: #FFD700; /* dourado */
    font-weight: 600;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px 12px;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1px solid #444;
    border-radius: 6px;
    background-color: #222;
    color: #fff;
    transition: all 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #FFD700;
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.4);
    outline: none;
}

h2, h3 {
    color: #FFD700; /* dourado */
    text-align: center;
    margin-bottom: 15px;
}

/* Botões */
button {
    margin-top: 15px;
    padding: 12px 18px;
    background-color: #FFD700; /* dourado */
    color: #000;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    transition: all 0.3s ease;
}

button:hover {
    background-color: #e6c200; /* dourado mais escuro */
    transform: scale(1.05);
}

@media (min-width: 768px) {
    .body {
        display: block; /* Coloca os formulários um embaixo do outro */
        justify-content: flex-start;
        align-items: flex-start;
    }

    .container {
        width: 100%; /* O formulário do condomínio ocupa 100% da largura disponível */
    }

    .formulario {
        width: 100%; /* O formulário do porteiro também ocupa 100% da largura disponível */
    }

    button {
        width: auto;
    }
}

@media (max-width: 767px) {
    button {
        width: 100%;
    }
}
