/* CONTAINER GERAL */
#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    font-family: Poppins, sans-serif;
}

/* BOTÃO FLUTUANTE */
#chatbot-open {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #d4af37; /* dourado */
    color: #000; /* preto */
    border: none;
    cursor: pointer;
    font-size: 26px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25);
    transition: 0.2s;
}

#chatbot-open:hover {
    background: #b8962f; /* dourado mais escuro */
}

/* CAIXA DO CHATBOT */
#chatbot-box {
    width: 320px;
    height: 420px;
    background: #ffffff;
    border: 3px solid #d4af37; /* borda dourada */
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: absolute;
    bottom: 80px;
    right: 0;
    transition: 0.3s ease;
}

#chatbot-box.closed {
    display: none;
}

/* CABEÇALHO */
#chatbot-box header {
    background: #000; /* preto */
    color: #d4af37; /* dourado */
    padding: 12px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #d4af37;
}

#chatbot-box header button {
    background: transparent;
    color: #d4af37 !important;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

/* ÁREA DE MENSAGENS */
#chatbot-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    font-size: 14px;
    color: #000;
}

.message {
    margin-bottom: 10px;
    padding: 8px 10px;
    border-radius: 8px;
    max-width: 80%;
}

/* MENSAGEM DO USUÁRIO */
.user {
    background: #d4af37; /* dourado */
    color: #000; /* preto */
    font-weight: 500;
    align-self: flex-end;
}

/* MENSAGEM DO BOT */
.bot {
    background: #f4f4f4;
    color: #000;
    border-left: 3px solid #d4af37;
    align-self: flex-start;
}

/* FORMULÁRIO DE ENVIO */
#chatbot-form {
    display: flex;
    padding: 10px;
    gap: 6px;
    border-top: 2px solid #d4af37;
}

/* INPUT */
#chatbot-input {
    flex: 1;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #d4af37; 
    color: #000;
}

/* BOTÃO ENVIAR */
#chatbot-form button {
    background: #d4af37;
    border: 1px solid #b8962f;
    color: #000;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
}

#chatbot-form button:hover {
    background: #b8962f;
}