body {
    background: url('/public/Image/dshBoardZeL.png') no-repeat center center fixed;
    background-size: cover;
    color: #FFD700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
  }
  
  nav {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  }
  
  nav button {
    background-color: #FFD700;
    color: #1e1e1e;
    border: none;
    border-radius: 8px;
    margin: 5px;
    padding: 10px 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  nav button:hover {
    background-color: #e6c200;
    transform: scale(1.05);
  }
  
  .form-section {
    display: none;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 16px;
    padding: 30px;
    margin: 40px auto;
    max-width: 700px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
    backdrop-filter: blur(8px);
    animation: fadeIn 0.5s ease;
  }
  
  .form-section.active {
    display: block;
  }
  
  .form-section h3 {
    text-align: center;
    color: #FFD700;
    margin-bottom: 20px;
  }
  
  label {
    color: #FFD700;
    font-weight: 500;
    margin-top: 10px;
    display: block;
  }
  
  input, select, textarea {
    width: 100%;
    background-color: #1c1c1c;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 10px;
    color: #fff;
    margin-bottom: 12px;
    transition: all 0.3s ease;
  }
  
  input:focus, select:focus, textarea:focus {
    border-color: #FFD700;
    box-shadow: 0 0 8px rgba(255,215,0,0.4);
    outline: none;
  }
  
  button[type="submit"] {
    background-color: #FFD700;
    color: #1e1e1e;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-weight: 600;
    width: 100%;
    margin-top: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #e6c200;
    transform: scale(1.03);
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  