body {
    background: url('/public/Image/dshBoardZeL.png') no-repeat center center fixed;
    background-size: cover;
    color: #FFD700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .sidebar {
    width: 250px;
    min-height: 100vh;
    background-color: #212529;
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
  }
  
  .sidebar h4 { color: #FFD700; }
  
  .sidebar a {
    color: #ddd;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 8px;
  }
  
  .sidebar a:hover { background-color: #495057; }
  
  .logo-container {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .logo-container img { width: 230px; }
  
  .main-content {
    margin-left: 260px;
    padding: 40px;
  }
  
  h2 {
    color: #FFD700;
    margin-bottom: 25px;
    font-weight: 600;
  }
  
  .menu-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .menu-buttons button {
    background-color: #FFD700;
    color: #1e1e1e;
    font-weight: 600;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .menu-buttons button:hover {
    background-color: #e6c200;
    transform: scale(1.05);
  }
  
  .form-section {
    display: none;
    background: rgba(0, 0, 0, 0.65);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
    backdrop-filter: blur(8px);
    animation: fadeIn 0.5s ease;
  }
  
  .form-section.active { display: block; }
  
  .form-section h3 {
    color: #FFD700;
    text-align: center;
    margin-bottom: 20px;
  }
  
  label {
    color: #FFD700;
    font-weight: 500;
    margin-top: 10px;
  }
  
  input, select, textarea {
    width: 100%;
    background-color: #1c1c1c;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 10px;
    color: #fff;
    margin-bottom: 10px;
  }
  
  input:focus, select:focus, textarea:focus {
    border-color: #FFD700;
    outline: none;
    box-shadow: 0 0 8px rgba(255,215,0,0.4);
  }
  
  button[type="submit"] {
    background-color: #FFD700;
    color: #1e1e1e;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #e6c200;
    transform: scale(1.05);
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Campo de documento inicialmente oculto */
#campoNumeroDocumento {
  display: none;
}
