body {
    background: url('/public/Image/dshBoardADM.png') no-repeat center center fixed;
    background-size: cover;
}

/* === Títulos === */
h2 {
    color: #FFD700;
}

h4 {
    color: #FFD700;
}

/* === Corrige a cor dos títulos H5 (Consulta e Listas) === */
.card h5 {
    color: #FFD700 !important;
    font-weight: 600;
}

.card h5 i {
    color: #FFD700 !important;
}


/* === Sidebar === */
.sidebar {
    width: 250px;
    min-height: 100vh;
    background-color: #212529;
    position: relative;
}
.sidebar h4 {
    color: white;
    margin-bottom: 1.5rem;
}
.sidebar a {
    color: #ddd;
    text-decoration: none;
    padding: 10px;
    display: block;
    border-radius: 5px;
}
.sidebar a:hover {
    background-color: #495057;
}
.logo-container {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.logo-container img {
    width: 300px;
}

/* === Conteúdo Principal === */
.main-content {
    flex: 1;
    padding: 30px;
}

/* === Cartões principais com efeito glass === */
.card {
    background: rgba(119, 119, 119, 0.438); /* translúcido */
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}
.card:hover {
    background: rgba(255, 255, 255, 0.18);
    border-color: rgba(255, 215, 0, 0.7);
    transform: translateY(-3px);
}

/* === Botões de Condomínios === */
.clickable-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 15px;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    color: #181818;
    font-weight: 600;
}
.card-residencial,
.card-comercial {
    background-color: #FFD700;
}
.card-residencial:hover,
.card-comercial:hover {
    background-color: #FFD700c0;
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.5);
}
.clickable-card i {
    color: #181818;
}
.clickable-card h6 {
    margin: 0;
    font-size: 1.2rem;
}

/* === Tabela === */
.table-dark {
    background-color: rgba(0, 0, 0, 0.7);
}
.table-dark thead th {
    background-color: rgba(0, 0, 0, 0.85);
    color: #FFD700;
}
.table-dark tbody tr:hover {
    background-color: rgba(255, 215, 0, 0.1);
}

/* === Botões === */
.btn-warning {
    background-color: #FFD700;
    color: #181818;
    border: none;
}
.btn-warning:hover {
    background-color: #e5c100;
}
.btn-danger {
    background-color: #dc3545;
    border: none;
}
.btn-danger:hover {
    background-color: #b02a37;
}
