body {
    background: url('/public/Image/dshBoardADM.png') no-repeat;
    background-size: cover;
}

h2{
    color:#FFD700
}

h4{
    color: #FFD700
}

.sidebar {
    width: 250px;
    min-height: 100vh;
    background-color: #212529;
    position: relative;
}
.sidebar h4 {
    color: white;
    margin-bottom: 1.5rem;
}
.sidebar a {
    color: #ddd;
    text-decoration: none;
    padding: 10px;
    display: block;
    border-radius: 5px;
}
.sidebar a:hover {
    background-color: #495057;
}
.logo-container {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.logo-container img {
    width: 300px;

}
.main-content {
    flex: 1;
    padding: 30px;
}
.center-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    height: 50vh;
}
/* === Botões Centrais Personalizados === */
.btn-custom {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    padding: 14px 40px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    color: #181818;
    border: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.btn-custom i {
    margin-right: 10px;
}

/* === Botão de Condomínio === */
.btn-condominio {
    background-color: #FFD700; /* Azul */
}

.btn-condominio:hover {
    background-color: #ffd900a4;
    transform: translateY(-3px);
}

/* === Botão de Zelador === */
.btn-zelador {
    background-color: #FFD700; /* Verde */
}

.btn-zelador:hover {
    background-color: #ffd900a4;
    transform: translateY(-3px);
}
/* === Botão do Administrador === */
.btn-admin {
    background-color: #343a40; /* Cinza escuro */
    color: #FFD700; /* Dourado */
    font-weight: 600;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-admin i {
    font-size: 1.2rem;
}

.btn-admin:hover {
    background-color: #495057;
    transform: translateY(-2px);
}

/* === Botão de Logout === */
.btn-logout {
    align-items: center;
    gap: 11px;
    padding: 10px 43px;
    color: #e2e2e2;
    background-color: #dc3545; /* Vermelho */
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
}

.dropdown-menu {
    background-color: #212529;
    border: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  }
  
  .dropdown-item {
    color: #e2e2e2;
  }
  
  .dropdown-item:hover {
    background-color: #dc3545;
    color: #fff;
  }
  

.btn-logout:hover {
    background-color: #b02a37;
    transform: translateY(-2px);
}

/* === Card translúcido com efeito de vidro === */
.card {
    background: rgba(119, 119, 119, 0.438) !important; /* Fundo translúcido */
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
    backdrop-filter: blur(8px); /* efeito de vidro */
    -webkit-backdrop-filter: blur(8px);
    transition: all 0.3s ease-in-out;
}

/* Efeito ao passar o mouse (leve realce dourado) */
.card:hover {
    border-color: rgba(255, 215, 0, 0.7);
    box-shadow: 0 6px 20px rgba(0,0,0,0.6);
}

/* Cabeçalho da tabela */
.table thead th {
    background-color: rgba(0, 0, 0, 0.6) !important;
    color: #FFD700 !important;
    font-weight: 600;
}

/* Linhas da tabela com leve transparência */
.table-dark.table-striped tbody tr {
    background-color: rgba(20, 20, 20, 0.8) !important;
    transition: background 0.3s ease;
}

.table-dark.table-striped tbody tr:hover {
    background-color: rgba(255, 215, 0, 0.1) !important;
}

/* Bordas e sombras mais sutis na tabela */
.table {
    border-radius: 10px;
    overflow: hidden;
}

