/* Reset e corpo */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    height: 100vh;
    background: url("/public/Image/dshBoardZeL.png") no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 0;
    color: #FFD700;
}

/* Card principal do formulário */
.container {
    width: 100%;
    max-width: 600px;
    background-color: rgba(10, 10, 10, 0.8);
    padding: 20px;
    margin: 50px auto;
    border-radius: 14px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    
    animation: fadeIn 0.8s ease-in-out;
}

/* Animação suave de entrada */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(25px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-image {
    display: none;
}

/* Título */
.form-header .title h1 {
    text-align: center;
    font-size: 26px;
    color: #FFD700;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    position: relative;
}

.form-header .title h1::after {
    content: "";
    display: block;
    width: 80px;
    height: 3px;
    background: #FFD700;
    margin: 10px auto 0;
    border-radius: 2px;
}

/* Agrupamento dos campos */
.input-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}

/* Labels */
.input-box label {
    font-weight: 600;
    color: #FFD700;
    font-size: 15px;
    margin-bottom: 4px;
}

/* Inputs e selects */
.input-box input,
.input-box select {
    width: 100%;
    padding: 10px 12px;
    border: 1.5px solid rgba(255, 255, 255, 0.25);
    border-radius: 8px;
    background-color: #181818;
    color: #ffffffbe;
    transition: all 0.3s ease;
    font-size: 15px;
}

.input-box input::placeholder {
    color: #ffffffbe;
}

.input-box input:focus,
.input-box select:focus {
    outline: none;
    border-color: #FFD700;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

/* Preview da imagem */
#preview {
    display: none;
    max-width: 120px;
    margin-top: 10px;
    border-radius: 8px;
    border: 2px solid #FFD700;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.4);
}

/* Botões */
.form-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 25px;
}

.form-actions button,
.form-actions input[type="button"] {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/* Botão de enviar */
.form-actions button {
    background-color: #FFD700;
    color: #181818;
}

.form-actions button:hover {
    background-color: #e6c200;
    transform: scale(1.05);
}

/* Botão de voltar */
.form-actions input[type="button"] {
    background-color: transparent;
    border: 2px solid #FFD700;
    color: #FFD700;
}

.form-actions input[type="button"]:hover {
    background-color: #FFD700;
    color: #181818;
    transform: scale(1.05);
}

/* Campo de documento inicialmente oculto */
#campoNumeroDocumento {
    display: none;
}

/* Responsividade */
@media (max-width: 600px) {
    .container {
        max-width: 90%;
        padding: 30px;
    }
}
