body {
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-image: url('/public/Image/fundo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
}

/* Card do formulário */
.formulario {
    width: 100%;
    max-width: 350px;
    padding: 25px;
    margin: 50px;
    background-color: rgba(0, 0, 0, 0.35); /* mais translúcido */
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.15);

    animation: fadeIn 0.8s ease-in-out;
}

/* Animação de entrada */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Labels */
label {
    display: block;
    margin-top: 10px;
    color: #FFD700;
    font-weight: 600;
}

/* Inputs */
input,
select,
textarea {
    width: 100%;
    padding: 10px 12px;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1px solid #444;
    border-radius: 6px;
    background-color: #222;
    color: #fff;
    transition: all 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #FFD700;
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.4);
    outline: none;
}

/* Título */
h2 {
    color: #FFD700;
    text-align: center;
    margin-bottom: 15px;
}

/* Botões */
button {
    margin-top: 15px;
    padding: 12px 18px;
    background-color: #FFD700;
    color: #000;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    transition: all 0.3s ease;
}

button:hover {
    background-color: #e6c200;
    transform: scale(1.05);
}

/* Campo de documento inicialmente oculto */
#campoNumeroDocumento {
    display: none;
}
