@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-image: url('/public/Image/fundo.jpg');
  color: #fff;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: rgba(17, 17, 17, 0.7); /* 0.7 é a opacidade (70%) */
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(255, 208, 0, 0.2);
  width: 90%;
  max-width: 900px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #ffd000;
  font-weight: 600;
  font-size: 1.8rem;
}

.abas {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.aba {
  padding: 10px 20px;
  border: none;
  background-color: #444;
  margin: 5px;
  cursor: pointer;
  border-radius: 8px 8px 0 0;
  color: #fff;
  transition: background-color 0.3s ease;
}

.aba:hover {
  background-color: #555;
}

.aba.ativa {
  background-color: #ffd000;
  color: #000;
  font-weight: 600;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, select, button {
  padding: 12px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #eee;
  color: #000;
}

input:focus, select:focus {
  outline: 2px solid #ffd000;
}

button[type="submit"] {
  background-color: #ffd000;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button[type="submit"]:hover {
  background-color: #c4a000;
  transform: scale(1.03);
}

#resultado-tabela {
  width: 100%;
  margin-top: 30px;
  border-collapse: collapse;
  background-color: #1e1e1e;
  border-radius: 8px;
  overflow: hidden;
}

#resultado-tabela th,
#resultado-tabela td {
  border: 1px solid #444;
  padding: 12px;
  text-align: left;
  color: #fff;
}

#resultado-tabela th {
  background-color: #444;
  font-weight: 600;
}
