* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Poppins",sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('/public/Image/imagem5.jpg') no-repeat;
    background-size: 100%;
    background-position: cover;
}

.wrapper{
    width: 420px;
    border: 2px solid rgb(255,255,255,.2);
    backdrop-filter:blur(20px);
    box-shadow: 0 0 10px rgb(0, 0, 0,.2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    }

.wrapper login {
    font-size: 36px;
    text-align: center;

}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 90%;
    height: 90%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(255, 255, 255,.2);
    border-radius: 40px;
    font-size: 15px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: #f5ebeb;
}

.input-box i{
    right: 20px;
    top: 50%;
    transform: translateY(-50);
    font-size: 17px;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    color: #fff
    text-decoration none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}


.wrapper .btn-enviar{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(0, 0, 0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #070707;
    font-weight: 600;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px;
}

.Cadastrar-se {
    text-align: center;  /* Alinha todo o conteúdo da div à direita */
}

.Cadastrar-se p {
    margin: 0;  /* Remove margens extras do parágrafo */
}

.Cadastrar-se a {
    color: #f8f4f4;
    text-decoration: none;
    font-weight: 600;
}