/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #dadada;
    color: #FFD700;
    line-height: 1.6;
}

nav {
    background-color: #000000; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}


nav .container {
    width: 100%;
    margin: 0;
    padding: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 155px;
}

.logo img {
    height: 123px;
    width: auto;
    display: block;
}

.logo {
    margin-right: 1250px;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    font-family: 'Roboto', sans-serif;
    color: white;
    text-decoration: none;
    font-size: 28px; 
    line-height: 145px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #FFD700;
}

.logo a {
    color: #FFD700;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}


.banner img {
    width: 100%;
    max-height: 650px;
    object-fit: cover;
}

.center {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    padding: 50px 20px;
    flex-wrap: wrap;
}


.carousel-container {
    flex: 1;
    max-width: 550px;
    position: relative;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.carousel img {
    width: 100%;
    display: block;
}

.carousel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #000000aa;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    z-index: 1;
    transition: background 0.3s;
}

.carousel button:hover {
    background: #000000cc;
}

.carousel .prev {
    left: 10px;
}

.carousel .next {
    right: 10px;
}

.selectors {
    text-align: center;
    margin-top: 10px;
}

.selector {
    width: 12px;
    height: 12px;
    margin: 0 4px;
    border-radius: 50%;
    border: none;
    background: #fff;
    cursor: pointer;
    transition: background 0.3s;
}

.selector:hover {
    background: #ffcc00;
}

.info-text {
    flex: 1;
    max-width: 600px;
}

.info-text h1 {
    font-size: 32px;
    color: #222;
    margin-bottom: 10px;
}

.info-text p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    text-align: justify;
}

/* Rodapé */
footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

.info-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin: 60px auto;
    max-width: 1200px;
    padding: 0 20px;
}

.card {
    flex: 1;
    min-width: 280px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    background: linear-gradient(to right, #d4af37, #c0c0c0);

    color: rgb(0, 0, 0);
    padding: 20px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}

.card-text {
    padding: 20px;
    color: #444;
    font-size: 15px;
    text-align: justify;
}


.quem-somos-section {
    display: flex;
    flex-direction: row-reverse; 
    width: 100%;
    height: 500px;
    margin-top: 50px;
}
  
.imagem-fundo {
    flex: 1;
    background-image: url('/public/Image/transparent.jpg');
    background-size: cover;
    background-position: center;
}
  
.quem-somos-texto {
    flex: 1;
    padding: 60px 40px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
.quem-somos-texto h1 {
    font-size: 32px;
    color: #222;
    margin-bottom: 20px;
}
  
.quem-somos-texto p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    text-align: justify;
}


.social-icons {
    display: flex;
    gap: 15px;
    align-items: center;
}

.social-icons a {
    color: #FFD700;
    font-size: 24px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: white;
}