/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: url("/public/Image/imagem2.jpg") no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Container principal */
.container {
    background: rgba(255, 255, 255, 0.6);
    max-width: 900px;
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: row;
    overflow: hidden;
    backdrop-filter: blur(6px);
    animation: fadeIn 0.8s ease-in-out;
}

/* Animação de entrada */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Imagem lateral removida, já temos o fundo */
.form-image {
    display: none;
}

.form {
    flex: 1;
    padding: 40px 50px;
}

/* Título */
.form-header .title h1 {
    font-size: 30px;
    color: #222;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 700;
    position: relative;
}

.form-header .title h1::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: #FFD700;
    margin: 8px auto 0;
    border-radius: 2px;
}

/* Campos */
.input-group {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.input-group.vertical {
    flex-direction: column;
}

.input-box {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.input-box label {
    margin-bottom: 8px;
    color: #222;
    font-weight: 600;
    font-size: 15px;
}

.input-box input,
.input-box select {
    padding: 12px 15px;
    border: 1.8px solid #bbb;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
}

.input-box input:focus,
.input-box select:focus {
    outline: none;
    border-color: #FFD700;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.4);
}

/* Botões */
.form-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.form-actions button,
.form-actions input[type="button"] {
    padding: 12px 25px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    user-select: none;
}

.form-actions button {
    background: #FFD700;
    color: #222;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.form-actions button:hover {
    background: #e6c200;
    transform: scale(1.05);
}

.form-actions input[type="button"] {
    background-color: #e0e0e0;
    color: #333;
}

.form-actions input[type="button"]:hover {
    background-color: #cacaca;
    transform: scale(1.05);
}

/* Preview da foto */
#preview {
    display: none;
    max-width: 150px;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.3);
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 20px;
    }
    .form {
        padding: 30px 25px;
    }
}
