/* Reset básico */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('/public/Image/fundo.jpg');
    background-size: cover;           /* Ocupa a tela toda */
    background-position: center;      /* Centraliza a imagem */
    background-repeat: no-repeat;     /* Não repete */
    background-attachment: fixed;     /* Fixa a imagem enquanto rola a página */
    color: #fff;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

/* Título principal */
h1 {
    text-align: center;
    color: white; /* Dourado */
    margin-bottom: 100px;
}

/* Navegação dos botões */
nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

nav button {
    background-color: #FFD700;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

nav button:hover {
    background-color: #e6c200;
}

/* Seção dos formulários */
.form-section {
    max-width: 600px;
    margin: 0 auto 30px auto;
    padding: 20px;
    background-color: rgba(17, 17, 17, 0.7); /* 0.7 é a opacidade (70%) */
    border: 1px solid #FFD700;
    border-radius: 10px;
}

.form-section h3 {
    color: #FFD700;
    margin-bottom: 15px;
    text-align: center;
}

label {
    display: block;
    margin-top: 15px;
    color: #FFD700;
}

/* Tamanho uniforme para todos os campos do formulário */
input,
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    background-color: rgba(17, 17, 17, 0.7); /* 0.7 é a opacidade (70%) */
    color: #fff;
    border: 1px solid #444;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 15px; /* Espaço entre os campos */
}

/* Botões dos formulários */
.form-section button[type="submit"] {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #FFD700;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

.form-section button[type="submit"]:hover {
    background-color: #e6c200;
}

/* Esconde formulários inicialmente */
.hidden {
    display: none;
}

#campoNumeroDocumento {
    display: none;
}